_ -> limite do tabuleiro         ------->>>> 6
+ -> separador de casas          ------->>>> 5  

| -> traco vertical com cerca    ------->>>> 4
- -> traco horizontal com cerca  ------->>>> 3

o -> peca do jogador vermelho    ------->>>> 2
x -> peca do jogador branco      ------->>>> 1

' '-> espaço em branco           ------->>>> 0

TABULEIRO INICIAL

_____________________________
|                           |
|   +   +   +   +   +   +   |
|                           |
|   +   +   +   +   +   +   |
|                           |
|   +   +   +   +   +   +   |
| x                       o |
|   +   +   +   +   +   +   |
|                           |
|   +   +   +   +   +   +   |
|                           |
|   +   +   +   +   +   +   |
|                           |
|___________________________|


EM JOGO

_____________________________
|         x     |   |       |
|---+---+   +---+   +   +   |
|       |   |       | o     |
|   +   +---+   +   +---+---|
|       |                   |
|   +   +   +   +   +   +   |
|       |     o       x |   |
|---+   +---+   +   +---+   |
|     x   o |               |
|   +   +   +   +   +   +   |
| o           x |           |
|---+   +---+---+---+   +   |
|       |     o | x |       |
|___________________________|


FIM JOGO

_____________________________
|         x         |       |
|---+---+   +---+---+   +   |
|       |   |       | o     |
|---+   +---+   +   +---+   |
|   | x |           |   |   |
|   +---+   +   +---+    ---|
|     o |     o |     x |   |
|---+---+---+   +---+---+   |
|   |     o |   | x         |
|   +---+   +---+---+   +   |
| o | x |   | x | o |       |
|---+   +---+---+---+   +---|
|       |     o | x |       |
|___________________________|